<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.1.0</Version>
        <Nullable>enable</Nullable>
        <UserSecretsId>32324183-85d0-41d3-9163-fdd810e9aa15</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    </ItemGroup>

</Project>
