<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <Version>0.1.0</Version>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Duende.IdentityServer" Version="6.3.2" />
      <PackageReference Include="Duende.IdentityServer.AspNetIdentity" Version="6.3.2" />
      <PackageReference Include="Duende.IdentityServer.EntityFramework" Version="6.3.2" />
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="6.0.18" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.18">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="6.0.8" />
    </ItemGroup>

    <Target Name="CopyCustomContent" AfterTargets="AfterBuild">
        <ItemGroup>
            <_CustomFiles Include="./../.github/githooks/commit-msg" />
            <_CustomFiles Include="./../.github/githooks/pre-push" />
        </ItemGroup>
        <Copy SourceFiles="@(_CustomFiles)" DestinationFolder="./../../.git/hooks" />
        <!-- Set the executable flag for the file on Unix systems -->
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/commit-msg'" />
        <Exec Condition="'$(OS)' == 'Unix'" Command="chmod +x './../../.git/hooks/pre-push'" />
    </Target>


</Project>
