# CreatingIdentityServer6Solution

./: CreatingIdentityServerSolution.sln  CreatingIdentityServerSolution.sln.DotSettings  Dockerfile  docker-compose.yml
.github/workflows/: Inoversity-Library-CI.yml
Api/: Api.csproj  Dockerfile  Program.cs  api_entrypoint.sh  appsettings.json
Api/Controllers/: WeatherForecastController.cs
Api/DataProtection-Keys/: key-f7d51e24-13fb-42bc-b058-a22063cf196c.xml
Api/Properties/: launchSettings.json
ConsoleApplication/: ConsoleApplication.csproj  Dockerfile  Program.cs
IdentityServer/: CHANGELOG.md  Dockerfile  IdentityServer.csproj  Program.cs  appsettings.Development.json  appsettings.json  identity_server_entrypoint.sh
IdentityServer/Data/: ApplicationDbContext.cs
IdentityServer/Data/Migrations/Identity/ApplicationDbContext/: 20230613192239_InitialIdentityApplicationMigration.Designer.cs  20230613192239_InitialIdentityApplicationMigration.cs  ApplicationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/ConfigurationDb/: 20230613195109_InitialIdentityServerConfigurationMigration.Designer.cs  20230613195109_InitialIdentityServerConfigurationMigration.cs  ConfigurationDbContextModelSnapshot.cs
IdentityServer/Data/Migrations/IdentityServer/PersistedGrantDb/: 20230613195259_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  PersistedGrantDbContextModelSnapshot.cs
IdentityServer/DataProtection-Keys/: key-c0aa07a7-f053-444f-9e05-919a0fa57a4f.xml
IdentityServer/Factories/: ApplicationUserClaimsPrincipleFactory.cs
IdentityServer/Models/: ApplicationUser.cs
IdentityServer/Pages/: Index.cshtml.cs
IdentityServer/Pages/Account/Logout/: Index.cshtml.cs
IdentityServer/Pages/Diagnostics/: Index.cshtml.cs
IdentityServer/Properties/: launchSettings.json
SinglePageApplication/: Dockerfile  Program.cs  SinglePageApplication.csproj
SinglePageApplication/Handlers/: ApiAuthorizationMessageHandler.cs
SinglePageApplication/Pages/: FetchData.razor
SinglePageApplication/Properties/: launchSettings.json
SinglePageApplication/wwwroot/: appsettings.Development.json
WebApplication/: Program.cs  WebApplication.csproj  appsettings.json
WebApplication/Pages/: Api.cshtml  Api.cshtml.cs
WebApplication/Pages/Shared/: _Layout.cshtml
WebApplication/Properties/: launchSettings.json
idserver-ca/: extfile.cnf  pymath-ca-key.pem  pymath-ca.pem  pymath-cert-key.pem  pymath-cert.csr  pymath-cert.pem
